<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Equilink</title>
    <link rel="icon" href="/assets/icons/icon.svg">
    <link rel="manifest" href="/app/manifest.json" />
    <link rel="apple-touch-icon" href="/assets/icons/icon-24x24.png" />
    <link rel="apple-touch-icon" href="/assets/icons/icon-32x32.png" />
    <link rel="apple-touch-icon" href="/assets/icons/icon-48x48.png" />
    <link rel="apple-touch-icon" href="/assets/icons/icon-64x64.png" />
    <link rel="apple-touch-icon" href="/assets/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="/assets/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="/assets/icons/icon-256x256.png" />
    <link rel="apple-touch-icon" href="/assets/icons/icon-512x512.png" />
    <link rel="apple-touch-icon" href="/assets/icons/icon-1024x1024.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#111111" />
    <meta name="theme-color" content="#111111" />
    <meta name="description" content="Equilink">

    <style>
        html, body {
            background: #111111;
            position: fixed;
            inset: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }

        iframe {
            background: #111111;
            position: fixed;
            inset: 0;
            border: none;
            width: 100vw;
            height: 100vh;
            z-index: 9999;
        }

        #offline {
            background: #111111;
            position: fixed;
            inset: 0;
            border: none;
            width: 100vw;
            height: 100vh;
            z-index: 999;
            display: none;
            align-items: center;
            justify-content: center;
        }

        #offline-inner {
            text-align: center;
            color: #555555;
            font-family: system-ui, sans-serif;
        }

        #offline.shown {
            display: flex;
        }

        #loader {
            z-index: 99;
            position: fixed;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spinner {
            animation: rotator 1.1s linear infinite;
        }

        @keyframes rotator {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(270deg);
            }
        }

        .path {
            stroke-dasharray: 187;
            stroke-dashoffset: 0;
            transform-origin: center;
            stroke: var(--theme-primary);
            animation: dash 1.1s ease-in-out infinite;
        }

        @keyframes dash {
            0% {
                stroke-dashoffset: 187;
            }
            50% {
                stroke-dashoffset: 46.75;
                transform: rotate(135deg);
            }
            100% {
                stroke-dashoffset: 187;
                transform: rotate(450deg);
            }
        }
    </style>
</head>
<body>
    <div id="loader">
        <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg>
    </div>
    <div id="offline">
        <div id="offline-inner">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#555555" style="width: 64px; height: 64px;"><path d="M24 .01c0-.01 0-.01 0 0L0 0v24h24V.01zM0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/><path d="M22.99 9C19.15 5.16 13.8 3.76 8.84 4.78l2.52 2.52c3.47-.17 6.99 1.05 9.63 3.7l2-2zm-4 4c-1.29-1.29-2.84-2.13-4.49-2.56l3.53 3.53.96-.97zM2 3.05L5.07 6.1C3.6 6.82 2.22 7.78 1 9l1.99 2c1.24-1.24 2.67-2.16 4.2-2.77l2.24 2.24C7.81 10.89 6.27 11.73 5 13v.01L6.99 15c1.36-1.36 3.14-2.04 4.92-2.06L18.98 20l1.27-1.26L3.29 1.79 2 3.05zM9 17l3 3 3-3c-1.65-1.66-4.34-1.66-6 0z"/></svg>
            <h1>You are offline</h1>
            <p>This app requires an internet connection. Please connect to a working network and try again.</p>
        </div>
    </div>
    <iframe src="main.html"></iframe>

    <script>
        async function fetchWithTimeout(resource, options = {}) {
            const { timeout = 5000 } = options;

            const controller = new AbortController();
            const id = setTimeout(() => controller.abort(), timeout);
            const response = await fetch(resource, {
                ...options,
                signal: controller.signal
            });
            clearTimeout(id);
            return response;
        }

        (async () => {
            try {
                let out = (await (await fetchWithTimeout("/test")).text()).trim();

                if (out !== "OK") {
                    console.warn(new Error(out));
                    document.getElementById("offline").classList.add("shown");
                    document.getElementsByTagName("iframe")[0].src = "about:blank";
                }
            } catch (e) {
                console.warn(e);

                document.getElementById("offline").classList.add("shown");
                document.getElementsByTagName("iframe")[0].src = "about:blank";
            }
        })();
    </script>
</body>
</html>